; File: views/groupHeadings.tpl 
; display text - English
;
[Labels]
group_headings=Group Heading
status=Status
description=Description
[Buttons]
save=Save
cancel=Cancel
ok=Ok
edit=Edit
finish=Finish
[Errors]
group_heading_error=Please enter Group Heading.
status_error=Please select status.
description_error=Please enter description.
[Text]
page_title=Group Headings
system_admin_home_page=System Admin Home Page
lookup_tables=Lookup Tables
legend=Group Headings
description=This menu item will allow editing of Group Headings and associated descriptive text for all user interface tables within the system.  These Group Headings are referenced in the User Roles table.
tooltip_title=Double click on any row to go to its update page.
select_default_option=Select from drop down
update_page_legend=Update Group Headings
top_info_text1=Fields marked with a
top_info_text2=are compulsory
group_headings=Group Heading
status=Status
group_headings_desc=Description
data_updated_msg=Your data has been updated successfully.
