; File: views/townAllocations.tpl 
; display text - English
;
[Labels]
status=Status
network=Network
country=Country
repair_skill=Repair Skill
client=Client
manufacturer=Manufacturer
job_type=Job Type
service_type=Service Type
county=County
service_centre=Service Centre
town=Town
network_label=Service Network:
manufacturer_label=Manufacturer:
country_label=Country:
[Buttons]
save=Save
cancel=Cancel
ok=Ok
copy=Copy
insert=Insert
edit=Edit
finish=Finish
[Errors]
access_denied_msg=Sorry, you don't have permissions to access this page.  Please contact your system administrator.
network=Please select Network.
country=Please select Country.
manufacturer=Please select Manufacturer.
county=Please select County.
[Text]
page_title=Town Allocations
system_admin_home_page=System Admin Home Page
job_allocation=Job Allocation
legend=Town Allocation
description=This menu item allows service centres to be assigned a county or town.
tooltip_title=Double click on any row to go to its update page.
insert_page_legend=Insert Town Allocation
select_default_option=Select from drop down
select_service_network=Select Service Network
select_manufacturer=Select Manufacturer
update_page_legend=Update Town Allocation
error_page_legend=Access Denied
top_info_text1=Fields marked with a
top_info_text2=are compulsory
data_updated_msg=Your data has been updated successfully.
data_inserted_msg=Your data has been inserted successfully.
data_deleted_msg=Your data has been deleted successfully.
manufacturer=Manufacturer
status=Status
service_centre=Service Centre
country=Country
client=Client
repair_skill=Repair Skill
job_type=Job type
service_type=Service Type
county=County
town=Town
select_country=Select Country